<!doctype html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GrowUI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      max-width: 100%;
    }


    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {}

    .demo {
      margin-top: 100px
    }

    body {
      font-size: var(--font-size);
    }

    .icon {
      width: 1em;
      height: 1em;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="box">
      <g-button @click='showToast'>
        按钮
      </g-button>
      <g-button icon="settings" :loading="loading2" @click="loading2 = !loading2">
        按钮
      </g-button>
      <g-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">
        按钮
      </g-button>
      <g-button-group>
        <g-button icon="left">上一页</g-button>
        <g-button>更多</g-button>
        <g-button icon="right" icon-position="right">下一页</g-button>
      </g-button-group>
    </div>
    <g-tabs :selected.sync="selectedTab">
      <g-tabs-head>
        <template slot="actions">
          <button>设置</button>
        </template>
        <g-tabs-item name="woman">
          <g-icon name="settings"></g-icon>美女
        </g-tabs-item>
        <g-tabs-item name="finance" disabled>
          财经
        </g-tabs-item>
        <g-tabs-item name="sports">
          体育
        </g-tabs-item>
      </g-tabs-head>
      <g-tabs-body>
        <g-tabs-pane name="woman">
          美女相关资讯
        </g-tabs-pane>
        <g-tabs-pane name="finance">
          财经相关资讯
        </g-tabs-pane>
        <g-tabs-pane name="sports">
          体育相关资讯
        </g-tabs-pane>
      </g-tabs-body>
    </g-tabs>
  </div>

  <script src="./src/app.js"></script>
  <script src="//at.alicdn.com/t/font_1054685_ldc8rkltu08.js"></script>
</body>

</html>